name: chemformer
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - boost=1.74.0=py37h796e4cb_5
  - boost-cpp=1.74.0=h312852a_4
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.05.30=h06a4308_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda-pack=0.6.0=pyhd3eb1b0_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - expat=2.5.0=h27087fc_0
  - fontconfig=2.14.2=h14ed4e7_0
  - freetype=2.12.1=hca18f0e_1
  - gettext=0.21.1=h27087fc_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.4=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h0b41bf4_3
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.3=h58526e2_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.68.4=h3e27bee_0
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h82bc61c_5
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.44.2=h5eee18b_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h27087fc_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1u=h7f8727e_0
  - pandas=1.3.5=py37he8f5f7f_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.2.0=py37h850a105_2
  - pip=23.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.21.0=py37h0afab05_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.7.1=pyhd8ed1ab_0
  - rdkit=2020.09.1=py37h0c252aa_0
  - readline=8.2=h8228510_1
  - requests=2.28.1=py37h06a4308_0
  - setuptools=59.8.0=py37h89c1867_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.0=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - urllib3=1.26.14=py37h06a4308_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - .
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alembic==1.10.2
      - anyio==3.7.0
      - astroid==2.15.5
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==22.2.0
      - autopage==0.5.1
      - black==23.3.0
      - cachetools==5.3.0
      - click==8.1.3
      - cliff==3.10.1
      - cmaes==0.9.1
      - cmd2==2.4.3
      - colorlog==6.7.0
      - dill==0.3.6
      - exceptiongroup==1.1.1
      - fairscale==0.3.1
      - fastapi==0.98.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - future==0.18.3
      - google-auth==2.16.3
      - google-auth-oauthlib==0.4.6
      - greenlet==2.0.2
      - grpcio==1.51.3
      - h11==0.14.0
      - importlib-metadata==6.1.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - isort==5.11.5
      - joblib==1.2.0
      - lazy-object-proxy==1.9.0
      - mako==1.2.4
      - markdown==3.4.3
      - markupsafe==2.1.2
      - mccabe==0.7.0
      - more-itertools==9.1.0
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - oauthlib==3.2.2
      - optuna==2.3.0
      - packaging==23.0
      - pathspec==0.11.1
      - pbr==5.11.1
      - platformdirs==3.8.0
      - pluggy==0.13.1
      - prettytable==3.6.0
      - protobuf==3.20.3
      - py==1.11.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydantic==1.10.9
      - pylint==2.17.4
      - pyparsing==3.0.9
      - pyperclip==1.8.2
      - pytest==6.0.2
      - pytest-mock==3.10.0
      - pytest-black==0.3.12
      - pytest-order==0.9.5
      - pytorch-lightning==1.2.3
      - pyyaml==6.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.7.3
      - sniffio==1.3.0
      - sqlalchemy==2.0.7
      - starlette==0.27.0
      - stevedore==3.5.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.11.8
      - torch==1.8.1
      - torchvision==0.9.1
      - tqdm==4.65.0
      - typed-ast==1.5.4
      - typing-extensions==4.7.0
      - uvicorn==0.22.0
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - yarl==1.8.2
      - zipp==3.15.0
      - git+https://github.com/MolecularAI/pysmilesutils.git
